{
  "token": "NTM2NjY3MDQ2NTUzODQ1NzYy.Dy02AQ.mvK67GKrNA_i0awOqrQQB4YkzSk",
  "mailGuildId": "466069211861483540",
  "mainGuildId": "466069211861483540",
  "logChannelId": "537780219445248010",
  "newThreadCategoryId": "537472222546231319",

  "status": "DM me for assistance!",
  "responseMessage": "Thanks for messaging Chillis Official Modmail! Your question will be reviewed shortly."
}